{
    "name": "z720/z720.net",
    "type": "website",
    "description": "z720.net website",
    "homepage": "http://z720.net",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Sebastien Erard",
            "email": "blog@z720.net"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/picocms/Pico"
        }
    ],
    "require": {
        "php": ">=5.4",
        "picocms/pico": "~1.0",
        "z720/pico_oembed": "0.*",
        "z720/pico_scheduled_post": "0.*"
    }
}
